<!DOCTYPE html>
<html>
  <!-- z-index table
      navbar - 50
      framework - 0
      level - 10
      section - 20
      objective - 30
  -->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Functionality Onboarding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta http-equiv="content-language" content="en">

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <!-- favicon included -->
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="siteContent">
      <div class="wrapper">
        <div class="navbar">
          <img src="static/image/text.png" class="text">
          <img src="static/image/logo.png" class="logo">
        </div>
            <div class="lip">
            <div class="name-kn_code">
                <div id="name">
                </div>
                ,&nbsp 
                <span id="kn_code"></span>
                <i class="fas fa-circle" style="font-size: 0.25rem; margin: auto 0.5rem"></i>
                <a href="./editProfile">
                </a>
                <div class="lip-option baseline" id="XP">
                    <div class="label">Total XP</div>&nbsp;
                    <div class="value" id="accumulated_xp"> </div>
                </div>
            </div>
            <div class="user-option">
                <a href="./dashboard">
                  
                <div class="lip-option" id="dashboard-option">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </div>
                </a>
                
                <div class="lip-option block" id="level-up-option">
                    <i class="fas fa-level-up-alt"></i>
                    Level Up
                </div>
                <a href="./switch">           
                <div class="lip-option" id="switch-option">
                    <i class="fas fa-expand-arrows-alt"></i>
                    Switch
                </div>
                </a>
                <div class="lip-option" id="signOut-option">
                    <i class="fas fa-sign-out-alt"></i>
                    Log Out
                </div>
            </div>
        </div>
      </div>
      <!-- Add Frameworks sidebar -->
      <div class="sidebar" id="addFramework">
      </div>
      <!-- Add level sidebar -->
      <div class="sidebar" id="addLevel">
      </div>
      <!-- add section sidebar -->
      <div class="sidebar" id="addSection">
      </div>
      <!-- add ojective sidebar -->
      <div class="sidebar" id="addObjective">
      </div>

    </div>
    <div class="globalSuccess Gerror">
      </div>
      <div class="globalWarningConfirm Gerror">
        <div></div>
        <div value = "confirm" class="confirm">Yes</div>
        <div value = "reject" class="reject">No</div>
      </div>
      <div class="globalWarning Gerror">
      </div>
      <div class="globalError Gerror">
        This is a global error
      </div>
      <div class="globalStatus Gerror">
      </div>
    <div class="loader">
      <div id="largeBox"></div>
      <div id="smallBox"></div>
    </div>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->
  </body>
</html>
