<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  
  <meta http-equiv="content-language" content="en">
  <title>DashBoard</title>
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">  

</head>

<body>
    <div class="splash">
          <div class="wrapper" style="box-shadow: 0px 0.25rem 0.625rem 0px rgba(0, 0, 0, 0.17)">
            <div class="navbar">
                <img src="static/image/text.png" class="text">
                <img src="static/image/logo.png" class="logo">
            </div>
        </div>
        <div class="splash-head">Career Pathways</div>
        <div class="splash-body">   
                A road-map for Kuehne + Nagel employees
        </div>
        <div class="splash-description">    
         A better understanding of the knowledge, skills, behaviours, and experience required to advance your career.

        </div>
        <i class="fas fa-arrow-circle-right" id="removeSplash"></i>
    </div>
    <div class="siteContent">
        <div class="wrapper">
            <div class="navbar">
                <img src="static/image/text.png" class="text">
                <img src="static/image/logo.png" class="logo">
            </div>
            <div class="lip">
                <div class="name-kn_code">
                    <a href="./edit">
                    <div class="lip-option margin-none" id="edit-option">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    </a>
                    <div id="name">
                        
                    </div>
                    <span class="comma">    ,&nbsp;</span> 
                    <span id="kn_code"></span>
                    <i class="fas fa-circle" style="font-size: 0.25rem; margin: auto 0.5rem"></i>
                    
                    <div class="lip-option baseline" id="XP">
                        <div class="label">Total XP</div>&nbsp;
                        <div class="value" id="accumulated_xp"> </div>
                    </div>

                </div>
                <div class="user-option">
                    <div class="lip-option" id="admin-option">
                        <i class="fas fa-tasks"></i>
                        <span>  Admin</span>
                    </div>
                    <div class="lip-option block" id="level-up-option">
                        <i class="fas fa-level-up-alt"></i>
                        <span>  Level Up</span>
                    </div>
                    <a href="./switch">
                        
                    <div class="lip-option" id="switch-option">
                        <i class="fas fa-expand-arrows-alt"></i>
                        <span>  Switch</span>
                    </div>
                    </a>
                    <div class="lip-option" id="signOut-option">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>  Log Out</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar" id="showLevel">
            <div class="sidebar-title">
                Level
            </div>
            <div class="arrowContainer">
                <div class="right-arrow"></div>
            </div>
            <div class="main">
                <div class="listContainer">
                    
                </div>
            </div>
        </div>
        <div class="sidebar" id="showSection">
            <div class="sidebar-title">
            &nbsp;
            </div>
            <div class="arrowContainer">
                <div class="right-arrow"></div>
            </div>
            <div class="main">
                <div class="listContainer">  
                </div>
            </div>
        </div>
        <div class="globalSuccess invisible"></div>
        <div class="globalWarning invisible"><div></div></div>
        <div class="globalErro invisible">This is a global error</div>
        <div class="globalStatus invisible"></div>
    </div>
    <div class="loader">
        <div id="largeBox"></div>
        <div id="smallBox"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>
