<!DOCTYPE html>
<!-- z-index Table
Loader        100
navbar        50
login Page    25
-->
<html>
  <head>
    <title>Matrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <!-- Lato Font, Google Fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
    <!-- favicon included -->
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="loader">
      <div id="largeBox"></div>
      <div id="smallBox"></div>
    </div>
    <!-- The main screen starts here -->
    <div class="mainScreen">
      <!-- navbar -->
      <div class="navbar">
        <img src="static/image/text.png" class="text">
        <img src="static/image/logo.png" class="logo">
      </div>
      <!-- login screen -->
      <div class="login-screen">
         <!-- style="background: url('static/image/bg2.jpg'),#242729b0;background-size: 100% 100%;" -->
        <div class="left">
          <div class="left-text">
          </div>
          <div class="arrow-container">
            <div class="triangle"></div>
          </div>
        </div>
        <div class="formcontainer">
          <div class="title">
            Log In
          </div>
          <div class="user-input-wrp">
            <input type="text" class="inputText signin-email" required placeholder="Email" />
            <!-- <span class="floating-label">Email Address</span> -->
          </div>
          <div class="emailValidate"></div>
          <div class="user-input-wrp" id="passwordDiv">
            <input type="password" class="inputText signin-password" required placeholder="Password" />
            <!-- <span class="floating-label">Password</span> -->
          </div>
          <div class="passwordValidate"></div>
          <button id="submit-signin">Sign In</button>
          <div class="back" id="hideModal" style="cursor: pointer;color:blue;">Back to Login
          </div>
          <div style="display: flex; flex-direction: row;justify-content: space-between;">
          <span class="newLink"><span id="showNew" style="cursor: pointer;color:blue;">Sign Up</span></span><i class="fas fa-circle" style="font-size: 0.25rem; margin: 33px 0.5rem 0 0.5rem"></i>  
          <div class="forgotLink "><span id="showModal" style="cursor: pointer;color:blue;">Forgot Password</span></div>
            
          </div>
          
        </div>
      </div>
    </div>
    <div class="globalSuccess"></div>
    <div class="globalError"></div>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script> -->
  </body>
</html>