<html>
    <head>
        <title>Employee onboarding</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <!-- favicon included -->
        <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="siteContent">
            <div class="wrapper">
                <div class="navbar">
                    <img src="static/image/text.png" class="text">
                    <img src="static/image/logo.png" class="logo">
                </div>
             <div class="lip">
                <div class="name-kn_code">
                    <a href="./edit">
                    <div class="lip-option margin-none" id="edit-option">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    </a>
                    <div id="name">
                        
                    </div>
                    <span class="comma">    ,&nbsp;</span> 
                    <span id="kn_code"></span>
                    <i class="fas fa-circle" style="font-size: 0.25rem; margin: auto 0.5rem"></i>
                    
                    <div class="lip-option baseline" id="XP">
                        <div class="label">Total XP</div>&nbsp;
                        <div class="value" id="accumulated_xp"> </div>
                    </div>

                </div>
                <div class="user-option">
                    <!-- <div class="lip-option" id="admin-option">
                        <i class="fas fa-tasks"></i>
                        <span>  Admin</span>
                    </div> -->
                    <div class="lip-option block" id="level-up-option">
                        <i class="fas fa-level-up-alt"></i>
                        <span>  Level Up</span>
                    </div>
                    <a href="./dashboard">
                  
                <div class="lip-option" id="dashboard-option">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>  Dashboard</span>
                </div>
                </a>
                    <a href="./switch">
                        
                    <div class="lip-option" id="switch-option">
                        <i class="fas fa-expand-arrows-alt"></i>
                        <span>  Switch</span>
                    </div>
                    </a>
                    <div class="lip-option" id="signOut-option">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>  Log Out</span>
                    </div>
                </div>
            </div>
            </div>
            <!-- Add Frameworks sidebar -->
         
            <div class="sidebar " id="addCountry">
                <div class="sidebar-title">
                    Country
                </div>
                <div class="arrowContainer">
                    <div class="right-arrow"></div>
                </div>
                <div class="colContainer" id="selectCountry">
                    <!-- <div class="mainContent selectCountry" id="selectCountry"> -->
                        <!-- <div class="container"> -->
                            <div class="title-bar">
                                Select Country
                            </div>
                            <div class="listOfPresent">
                                <div class="form">
                                </div>
                            </div>
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
            <div class="sidebar " id="addFramework">
                <div class="sidebar-title">
                    Framework
                </div>
                <div class="arrowContainer">
                    <div class="right-arrow"></div>
                </div>
                <div class="colContainer" id="selectFramework">
                    <!-- <div class="mainContent selectFramework" id="selectFramework"> -->
                        <!-- <div class="container"> -->
                            <div class="title-bar">
                                Select Framework
                            </div>
                            <div class="listOfPresent">
                                <div class="form">
                                </div>
                            </div>
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
            <div class="sidebar " id="addLevel">
                <div class="sidebar-title">
                    Level
                </div>
                <div class="arrowContainer">
                    <div class="right-arrow"></div>
                </div>
                <div class="colContainer" id="selectLevel">
                    <!-- <div class="mainContent selectLevel" id="selectLevel"> -->
                        <!-- <div class="container"> -->
                            <div class="title-bar">
                                Select Level
                            </div>
                            <div class="listOfPresent">
                                <div class="form">
                                </div>
                            </div>
                            <button id="onBoardSubmit">Submit</button>
                        </div>
                    <!-- </div> -->
                <!-- </div> -->
            </div>
            <div class=" Gerror globalSuccess">
            </div>
            <div class=" Gerror globalWarning">
                <div></div>
                <div value="confirm" class="confirm">Yes</div>
                <div value="reject" class="reject">No</div>
            </div>
            <div class="globalError Gerror">
                This is a global error
            </div>
            <div class="globalStatus Gerror">
            </div>
            <div class="loader">
                <div id="largeBox"></div>
                <div id="smallBox"></div>
            </div>
        </body>
    </html>
    