<html>
    <head>
        <title>Employee onboarding</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <!-- Lato Font, Google Fonts -->
        <!-- favicon included -->
        <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link href="../static/./css/editProfile.d60b09e69ced1fd3d162.css" rel="stylesheet"></head>
    <body>
        <div class="siteContent">
            <div class="wrapper">
                <div class="navbar">
                    <img src="static/image/text.png" class="text">
                    <img src="static/image/logo.png" class="logo">
                </div>
                <div class="lip">
                    <div class="name-kn_code">
                        <div id="name">
                            
                        </div>
                        ,&nbsp 
                        <span id="kn_code"></span>
                        <a href="./edit">
                        <div class="lip-option" id="edit-option">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        </a>
                        <div class="lip-option" id="XP">
                            <div class="value" id="accumulated_xp"> </div>
                            <div class="slash">/</div>
                            <div class="value" id="achievable_xp">  </div>
                        </div>
                    </div>
                    <div class="user-option">
                        <a href="./dashboard">
                          
                        <div class="lip-option" id="dashboard-option">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </div>
                        </a>
                        <div class="lip-option" id="signOut-option">
                            <i class="fas fa-sign-out-alt"></i>
                            Log Out
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Frameworks sidebar -->
            <div class="sidebar" id="addBasic">
                <div class="sidebar-title">
                    Edit Profile
                </div>
                <div class="arrowContainer">
                    <div class="right-arrow"></div>
                </div>
                <div class="mainContent">
                    <div class="container">
                        <div class="title-bar">
                            Edit Profile
                        </div>
                        <div class="listOfPresent">
                            <div class="form">
                                <div class="user-input-wrp">
                                    <input type="text" class="inputText" id="name" required autocomplete="off" placeholder="Name">
                                    <!-- <span class="floating-label">Name</span> -->
                                </div>
                                <div class="error" id="error-name">
                                </div>
                                <div class="user-input-wrp">
                                    <input type="text" class="inputText" required id="kn_code"  autocomplete="off" placeholder="KN Code">
                                    <!-- <span class="floating-label">KN Code</span> -->
                                </div>
                                <div class="error" id="error-kn_code">
                                </div>
                                <div class="user-input-wrp">
                                    <input type="password" class="inputText" required id="password" autocomplete="off" placeholder="New Password">
                                    <!-- <span class="floating-label">Password</span> -->
                                </div>
                                <div class="error" id="error-password">
                                </div>
                                <div class="user-input-wrp">
                                    <input type="password" class="inputText" required id="password_confirmation"  autocomplete="off" placeholder="Confirm Password">
                                    <!-- <span class="floating-label">Confirm Password</span> -->
                                </div>
                                <div class="error" id="error-password_confirmation">
                                </div>
                                <button id="addNewOption">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class=" Gerror globalSuccess">
            </div>
            <div class=" Gerror globalWarning">
                <div></div>
                <div value="confirm" class="confirm">Yes</div>
                <div value="reject" class="reject">No</div>
            </div>
            <div class="globalError Gerror">
                This is a global error
            </div>
            <div class="globalStatus Gerror">
            </div>
            <div class="loader">
                <div id="largeBox"></div>
                <div id="smallBox"></div>
            </div>
            <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script> -->
        <script type="text/javascript" src="../static/js/editProfile.d60b09e69ced1fd3d162.js"></script></body>
    </html>
    <!-- <div class="list">
        <div class="listLabel">Air Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Water Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Contract Logistics</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Land Freight</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div> -->
    <!--
    <div class="list">
        <div class="listLabel">Framework Lead</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Coordinator</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Manager</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Assistant Manager</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Assistant Coordinator</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Intern</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Volunteer</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Freelancer</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Assistant Lead</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div> -->
    <!--
    <div class="list">
        <div class="listLabel">India</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">China</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Japan</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Indiana</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">West Indies</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Australia</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">South Africa</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Canada</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Spain</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Sweden</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div>
    <div class="list">
        <div class="listLabel">Argentina</div>
        <div class="icon"><i class="fas fa-check"></i></div>
    </div> -->